main.title = Computer Systems Software
error.validation.title = Validation error

node.width = 40
node.height = 40

font.family = Segoe UI Light
font.size = 20
# 0 - Plain, 1 - Bold, 2 - Italic
font.weight = 0

font.id.family = Segoe UI
font.id.size = 12
# 0 - Plain, 1 - Bold, 2 - Italic
font.id.weight = 1

#yes and no icons
yes.icon = /yes3.png
no.icon = /no.png

margin.top = 15
margin.left = 5

grid.spacing = 10
grid.enabled = false
grid.snap = false
