main.title = Computer Systems Software
error.validation.title = Validation error

node.width = 40
node.height = 40

font.family = Segoe UI
font.size = 14

# 0 - Plain, 1 - Bold, 2 - Italic
font.weight = 1

#yes and no icons
yes.icon = /yes4.png
no.icon = /no5.png

margin.top = 15
margin.left = 5

grid.spacing = 10
grid.enabled = false
grid.snap = false
