# pzks

./: .gitignore  README.md
ComputerSystemsSoftwareCore/: .gitignore  .project  pom.xml
ComputerSystemsSoftwareCore/src/main/java/edu/kpi/pzks/core/: Main.java  package-info.java
ComputerSystemsSoftwareCore/src/main/java/edu/kpi/pzks/core/entity/: Edge.java  Node.java
ComputerSystemsSoftwareCore/src/main/java/edu/kpi/pzks/core/exceptions/: GraphException.java  ValidationException.java
ComputerSystemsSoftwareCore/src/main/java/edu/kpi/pzks/core/factory/: GraphFactory.java
ComputerSystemsSoftwareCore/src/main/java/edu/kpi/pzks/core/io/: GraphLoader.java  GraphSaver.java  SerializeGraphLoader.java  SerializeGraphSaver.java
ComputerSystemsSoftwareCore/src/main/java/edu/kpi/pzks/core/listener/: IChangeListener.java
ComputerSystemsSoftwareCore/src/main/java/edu/kpi/pzks/core/model/: Graph.java  GraphObject.java  Link.java  Links.java  Node.java
ComputerSystemsSoftwareCore/src/main/java/edu/kpi/pzks/core/queue/: AbstractFactorEvaluator.java  DecreasingConnectivitySecondaryFactorEvaluatorImpl.java  DecreasingCriticalNumberPrimaryFactorEvaluatorImpl.java  DoubleFactorNodeComparator.java  DoubleFactorQueue.java  FactorEvaluator.java  IdFactorEvaluatorImpl.java  NodeComparator.java  Queue.java  QueuedNode.java  RandomFactorEvaluatorImpl.java  SingleFactorQueue.java  StaticFactorEvaluatorImpl.java  WeightedCriticalFactorEvaluatorImpl.java
ComputerSystemsSoftwareCore/src/main/java/edu/kpi/pzks/core/queue/factors/: AbstractFactorEvaluator.java  DecreasingConnectivitySecondaryFactorEvaluatorImpl.java  DecreasingCriticalNumberPrimaryFactorEvaluatorImpl.java  FactorEvaluator.java  IdFactorEvaluatorImpl.java  RandomFactorEvaluatorImpl.java  StaticFactorEvaluatorImpl.java  WeightedCriticalFactorEvaluatorImpl.java
ComputerSystemsSoftwareCore/src/main/java/edu/kpi/pzks/core/queue/utils/: DoubleFactorNodeComparator.java  NodeComparator.java  QueuedNode.java
ComputerSystemsSoftwareCore/src/main/java/edu/kpi/pzks/core/util/: Messages.java
ComputerSystemsSoftwareCore/src/main/java/edu/kpi/pzks/core/validator/: ConsistencyValidator.java  CyclingValidator.java  SubGraphValidator.java  ValidationException.java  Validator.java
ComputerSystemsSoftwareCore/src/main/resources/: log4j.xml  messages.properties  messages_ru_RU.properties
ComputerSystemsSoftwareCore/src/test/java/edu/kpi/pzks/core/factory/: GraphFactoryTest.java
ComputerSystemsSoftwareCore/src/test/java/edu/kpi/pzks/core/model/: GraphTest.java  LinkTest.java  LinksTest.java  NodeTest.java
ComputerSystemsSoftwareCore/src/test/java/edu/kpi/pzks/core/queue/: AbstractFactorEvaluatorTest.java  QueueTest.java
ComputerSystemsSoftwareCore/src/test/java/edu/kpi/pzks/core/queue/factors/: AbstractFactorEvaluatorTest.java
ComputerSystemsSoftwareCore/src/test/java/edu/kpi/pzks/core/validator/: ConsistencyValidatorTest.java  ValidatorTest.java
ComputerSystemsSoftwareCore/src/test/java/test/edu/kpi/pzks/core/queue/: QueueTest.java
ComputerSystemsSoftwareCore/src/test/java/test/edu/kpi/pzks/core/validator/: ConsistencyValidatorTest.java
ComputerSystemsSoftwareCore/src/test/java/test/java/edu/kpi/pzks/core/: AppTest.java  CyclingValidatorTest.java  GraphFactoryTest.java  GraphTest.java  LinkTest.java  LinksTest.java  NodeTest.java  ValidatorTest.java
ComputerSystemsSoftwareGui/: .gitignore  .project  pom.xml  test.xml
ComputerSystemsSoftwareGui/src/main/java/edu/kpi/pzks/gui/: App.java  Main.java
ComputerSystemsSoftwareGui/src/main/java/edu/kpi/pzks/gui/actions/: ExitAction.java  LinkCreationToolAction.java  MainAction.java  NodeCreationToolAction.java  OpenAction.java  SaveAsAction.java
ComputerSystemsSoftwareGui/src/main/java/edu/kpi/pzks/gui/actions/graph/: GenTaskGraphAction.java  LinkCreationToolAction.java  NodeCreationToolAction.java  RemoveAction.java  RemoveKeyTool.java  SelectionDraggingToolAction.java
ComputerSystemsSoftwareGui/src/main/java/edu/kpi/pzks/gui/actions/ui/: ExitAction.java  MainAction.java  OpenAction.java  SaveAsAction.java
ComputerSystemsSoftwareGui/src/main/java/edu/kpi/pzks/gui/io/: GraphLoader.java  GraphSaver.java
ComputerSystemsSoftwareGui/src/main/java/edu/kpi/pzks/gui/io/impl/: SerializeGraphLoader.java  SerializeGraphSaver.java  XmlConst.java  XmlGraphLoader.java  XmlGraphSaver.java
ComputerSystemsSoftwareGui/src/main/java/edu/kpi/pzks/gui/layout/: CircleLayout.java  Layout.java  LayoutUtils.java
ComputerSystemsSoftwareGui/src/main/java/edu/kpi/pzks/gui/modelview/: GraphObjectView.java  GraphView.java  IGraphObjectView.java  IGraphView.java  ILinkView.java  INodeView.java  LinkView.java  NodeView.java
ComputerSystemsSoftwareGui/src/main/java/edu/kpi/pzks/gui/modelview/impl/: GraphViewImpl.java  LinkViewImpl.java  (+2 more)
ComputerSystemsSoftwareGui/src/main/java/edu/kpi/pzks/gui/ui/: GraphPanel.java  MainFrame.java  MainSmarxFrame.java  SystemPanel.java  TaskPanel.java
ComputerSystemsSoftwareGui/src/main/java/edu/kpi/pzks/gui/utils/: COLORS.java  CONSTANTS.java  PaintUtils.java  Resources.java  STRINGS.java  Utils.java
ComputerSystemsSoftwareGui/src/main/resources/: Colors.properties  Menu.properties  Menu_ru.properties  Settings.properties  Strings.properties  Strings_ru.properties  settings.properties  settings_ru.properties
ComputerSystemsSoftwareGui/src/test/java/edu/kpi/pzks/gui/: AppTest.java  XmlLoaderSaverTest.java  XmlSaverTest.java
ComputerSystemsSoftwareGui/src/test/java/test/edu/kpi/pzks/gui/: XmlLoaderSaverTest.java
ComputerSystemsSoftwareServer/: .checkstyle  .project  pom.xml
ComputerSystemsSoftwareServer/src/main/java/edu/kpi/pzks/server/: AjaxController.java  WebController.java  package-info.java
ComputerSystemsSoftwareServer/src/main/resources/: log4j.xml  root.jsp
ComputerSystemsSoftwareServer/src/main/resources/WEB-INF/: web.xml
ComputerSystemsSoftwareServer/src/main/resources/css/: root.css
ComputerSystemsSoftwareServer/src/main/resources/js/: navigation.js  root.js
ComputerSystemsSoftwareServer/src/main/resources/libs/messi/: messi.min.css
(+61 files in other folders)
