#Colors
color.default = 0x000000
color.node = 0xFFFFFF
color.node.text = 0xFFFFFF
color.node.selected = 0xFF0000
color.node.border = 0x000000
color.node.border.selected = 0x3399FF

color.link = 0x000000
color.link.selected = 0x3399FF

color.blue = 0x3399FF
color.grey = 0xE2E5E7
color.fill.blue = 0xB9D5F1

color.grid = 0xF0F0F0
color.panel = 0xFFFFFF
