#Colors
color.default = 0x000000
color.node = 0xFFFFFF
color.node.selected = 0xFF0000
color.node.border = 0x000000
color.node.border.selected = 0x3399FF

color.link = 0x000000
color.link.selected = 0x3399FF

#0xF0F0F0
color.grid = 0xF0F0F0
color.fill.grid = 0xB9D5F1

