fileMenu = File
modelingMenu = Modeling
statisticMenu = Statistic
helpMenu = Help

new = New
open = Open
save = Save
okay = Okay
cancel = Cancel
exit = Exit

generateTaskGraph = Generate task graph
generateSystemGraph = Generate system graph
generateGraph = Graph generation

taskGraph = Task graph
systemGraph = System graph
