fileMenu = File
modelingMenu = Modeling
statisticMenu = Statistic
helpMenu = Help

open = Open
save = Save
exit = Exit

generateTaskGraph = Generate task graph
generateSystemGraph = Generate system graph

taskGraph = Task graph
systemGraph = System graph
