main.title = Computer Systems Software
error.validation.title = Validation error

node.width = 30
node.height = 30

font.family = Times
font.size = 12
font.id.family = Times
font.id.size = 12

# 0 - Plain, 1 - Bold, 2 - Italic
font.weight = 0
font.id.weight = 0

#yes and no icons
yes.icon = /yes1.png
no.icon = /no1.png


grid.spacing = 5