main.title = Computer Systems Software
error.validation.title = Validation error

node.width = 30
node.height = 30

font.family = Times
font.size = 14

# 0 - Plain, 1 - Bold, 2 - Italic
font.weight = 1