main.title = Computer Systems Software
error.validation.title = Validation error

node.width = 40
node.height = 40

font.family = Helvetica
font.size = 14

# 0 - Plain, 1 - Bold, 2 - Italic
font.weight = 2

#yes and no icons
yes.icon = /yes4.png
no.icon = /no4.png

#toolbar
toolbar.orientation = 0
toolbar.position = South

grid.spacing = 10